# Java-training

./: output.txt
SimpleApp/src/main/webapp/: form.html
Tomcat 9.0/conf/: tomcat-users.xml
Tomcat 9.0/logs/: localhost_access_log.2024-09-24.txt  localhost_access_log.2024-09-26.txt
Tomcat 9.0/webapps/: SimpleApp.war
Tomcat 9.0/webapps/JSPDemo/: index.jsp
Tomcat 9.0/webapps/SimpleApp/WEB-INF/: web.xml
bean-example/: pom.xml
hello-spring/: pom.xml
hello-spring/src/main/resources/: application.properties
hibernate-example/: pom.xml
hibernate-example/src/main/resources/: hibernate.cfg.xml
orm-hibernate-practice/: pom.xml
orm-hibernate-practice/src/main/java/com/example/demo/: HibernateUtil.java  HqlInsertDemo.java  HqlSelectDemo.java  HqlUpdateDemo.java  User.java
orm-hibernate-practice/src/main/java/com/example/demo/Criteria/: Employee.java  EmployeeConditions.java  EmployeeOrderBy.java  EmployeeProjections.java  ManageEmployee.java
src/: Methods.java  Variables.java
src/Abstraction/: Abstract.java
src/Blocks & Constructor/: Instance.java  Local.java  Static.java
src/Class & Object/: Classes.java
src/Collection/List/: Array_List.java
src/Collection/Map/: Hash_Map.java  Linked_HashMap.java  Tree_Map.java
src/Collection/Set/: Hash_Set.java  Linked_Hashset.java  Tree_Set.java
src/Composition & Inheritance/: Composition.java  Inheritance.java
src/Conditional & Control Statements/: Conditional.java  Loops.java
src/Constructor chaining/: constructorChaining.java
src/Encapsulation/: Encapsulation.java
src/Exception Handling/: Exception.java
src/Garbage Collection/: garbageCollection.java
src/Generics/: Gener.java
src/Input output operations/: Operations.java
src/Iterator/: Iter.java
src/JDBC/: SimpleJDBCExample.java
src/Method overloading & overriding/: methodOverloading.java  methodOverriding.java
src/Polymorphism/: Polymorphism.java
src/Static and non-static methods/: Non_static.java  Static.java
src/String, StringBuffer & StringBuilder/: string_.java  string_buffer.java  string_builder.java
src/Task1/: DayOfWeek.java  IncomeTaxCalculator.java  LeapYearCheck.java  NameCheckVowel.java  WebsiteIdentifier.java
src/Task2/: CharCount.java  RemoveAllOccurrences.java  RemoveDuplicatesWithValidation.java  WordCount.java
src/Testing/: App.java  AppTest.java
src/Threads/: Multithread.java  Singlethread.java
src/Tokens (Keywords, Identifiers)/: Tokens.java
src/Typecasting - Primivite typecasting & Class Typecasting/: primiviteTypecasting.java
src/Typecasting - Primivite typecasting & Class Typecasting/Class typecasting/: Downcasting.java  Upcasting.java
src/Utility/: util.java
(+21 files in other folders)
